# moviecatalogue

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/picodiploma/dicoding/submission5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/picodiploma/dicoding/submission5/: CustomOnItemClickListener.java  LoadMoviesCallback.java  SwitchPreferences.java
app/src/main/java/picodiploma/dicoding/submission5/activity/: DetailMovie.java  MainActivity.java  ReminderSetting.java
app/src/main/java/picodiploma/dicoding/submission5/adapter/: FavoriteAdapter.java  MovieAdapter.java  MovieRes.java  NowPlayingAdapter.java
app/src/main/java/picodiploma/dicoding/submission5/api/: ClientAPI.java  movieAPI.java
app/src/main/java/picodiploma/dicoding/submission5/database/: DatabaseContract.java  DatabaseHelper.java  FavoriteHelper.java
app/src/main/java/picodiploma/dicoding/submission5/detail/: MovieItem.java  MovieResult.java
app/src/main/java/picodiploma/dicoding/submission5/fragment/: FavoriteFragment.java  NowPlayingFragment.java  SearchFragment.java  UpComingFragment.java
app/src/main/java/picodiploma/dicoding/submission5/notification/: DailyNotificationReceiver.java  ReleaseTodayReceiver.java
app/src/main/res/drawable/: ic_movie.xml
app/src/main/res/drawable-v24/: now_playing.xml  state_bottomnav.xml  state_favorite.xml  up_coming.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_reminder_setting.xml  favorite_image_widget.xml  fragment_favorite.xml  fragment_now_playing.xml  fragment_search.xml  fragment_up_coming.xml  movie_item_list.xml  widget_item.xml
app/src/main/res/menu/: bottomnav_menu.xml  favorite.xml  favorite_clicked.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_image_widget_info.xml  preferences.xml
app/src/test/java/picodiploma/dicoding/submission5/: ExampleUnitTest.java
(+23 files in other folders)
