<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Katalog Film</string>

    <string name="nowplaying">Sedang Tayang</string>
    <string name="upcoming">Akan Datang</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="movie_title">Judul Film</string>
    <string name="tahun_movie">Tahun Film</string>
    <string name="description">Deskripsi</string>
    <string name="favorite">Favorit</string>
    <string name="empty_fav">Film Favorit Kosong</string>
    <string name="toast_fav_add">Ditambahkan ke Film Favorit</string>
    <string name="toast_fav_remove">Dihapus dari Film Favorit</string>
    <string name="change_language_setting">Ganti Bahasa</string>
    <string name="search">Cari</string>
</resources>
