<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="picodiploma.dicoding.submission5">

    <uses-permission android:name="android.permission.INTERNET" />

    <permission
        android:name="picodiploma.dicoding.submission5.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="picodiploma.dicoding.submission5.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.ReminderSetting"></activity>

        <receiver android:name=".widget.FavoriteImageWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/favorite_image_widget_info" />
        </receiver>
        <receiver android:name=".notification.DailyNotificationReceiver" android:enabled="true" android:exported="false"/>
        <receiver android:name=".notification.ReleaseTodayReceiver" android:enabled="true" android:exported="false"/>
        <provider
            android:name=".provider.FavoriteProvider"
            android:authorities="picodiploma.dicoding.submission5"
            android:exported="true"
            android:readPermission="picodiploma.dicoding.submission5.READ_DATABASE"
            android:writePermission="picodiploma.dicoding.submission5.WRITE_DATABASE" />

        <activity android:name=".activity.DetailMovie" />
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".widget.StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />
    </application>

</manifest>