<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fav_button"
        android:icon="@drawable/fav_button"
        app:showAsAction="ifRoom"
        android:title="@string/favorite"
        />

    <item
        android:id="@+id/fav_button_clicked"
        android:icon="@drawable/fav_button_clicked"
        app:showAsAction="ifRoom"
        android:title="@string/favorite"
        />
</menu>