<resources>
    <string name="app_name">Movie Catalogue</string>

    <string name="nowplaying">Now Playing</string>
    <string name="upcoming">Up Coming</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="movie_title">Movie Title</string>
    <string name="tahun_movie">Movie Year</string>
    <string name="description">Description</string>
    <string name="toast_fav_add">Added to Favorite Movies</string>
    <string name="toast_fav_remove">Removed from Favorite Movies</string>
    <string name="favorite">Favorite</string>
    <string name="change_language_setting">Change Language</string>
    <string name="empty_fav">Favorite Movies is Empty</string>
    <string name="search">Search</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- TODO: Remove or change this placeholder text -->

    <!-- TODO: Remove or change this placeholder text -->
</resources>
